<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{outline: 1px solid red;} */
        body {
            margin: 0; 
            padding: 0;
            background-color: black;
        }
        ul, li, p {margin: 0; padding: 0;} 
        ul, li {list-style: none;}


        #container  {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        #container .product {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        #container .product .product__item {
            flex-basis: 150px;
            flex-shrink: 0;     /* 뷰포트가 줄어들 때 item폭 줄임 방지*/
            position: relative;
            margin: 0 5px;
            transition: all 0.5s;
            opacity: 1;  /*투명도*/
        }

        #container .product .product__item:hover {
            flex-basis: 200px;
            margin: 0 20px;
            opacity: 1;
        }


        #container .product .product__item .profile {
            /* background-color: #222; */
            position: relative;

        }


        #container .product .product__item .profile.profile--pink {
            color: rgb(77, 132, 250);
        }
        #container .product .product__item .profile.profile--green {
            color: rgb(255, 166, 0);

        }
        #container .product .product__item .profile.profile--purple {
            color: rgb(255, 104, 210);
        }


        #container .product .product__item:hover .profile .profile__contents {
            /* max-height: 150px; */
        }



        #container .product .product__item .profile img {
            width: 100%;
        }

        #container .product .product__item .profile .profile__contents {
            position: absolute;
            bottom: 0; left: 0;
            padding: 10px;

        }

        #container .product .product__item .profile .profile__contents::before{
            content: ' ';
            display: block;
            background: rgb(6,6,6);
            background: linear-gradient(0deg, rgba(6,6,6,1) 25%, rgba(254,255,0,0) 100%);
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 150px;
            opacity: 0.5;
        }


        #container .product .product__item .profile .profile__contents h3 {
            font-size: 16px;
            margin-top: 0;
        }
        #container .product .product__item .profile .profile__contents h3 span {
            display: block;
            font-size: 0.9em;
        }

        #container .product .product__item .profile .profile__contents h3 span:before{
            content: attr(title);
            padding-right: 5px;
        }
        #container .product .product__item .profile .profile__contents h3 span:after{
            content: attr(data-unit);
        }

        #container .product .product__item .profile .profile__contents p {
            font-size: 12px;
            font-weight: bold;
            color: #fff;
            max-height: 0;
            max-width: 200px;
            overflow: hidden;
            opacity: 0;
            line-height: 1.2;
            transition: all 1s;
        }

        #container .product .product__item:hover .profile .profile__contents p {
            max-height: 150px;
            opacity: 1;
            transition-delay: 0.4s;
        }

    </style>
</head>
<body>
    <div id="container">
        <ul class="product">
            <li class="product__item">
                <div class="profile profile--pink">
                    <img src="https://cdn.pixabay.com/photo/2016/11/23/01/15/tiger-1851653_960_720.jpg" alt="">
                    <div class="profile__contents">
                        <h3>호랑이<span title="?" data-unit="★">1111</span></h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum enim saepe cumque eos assumenda odio quam earum aliquid? Aspernatur accusantium suscipit incidunt mollitia asperiores eius eum iure nam voluptas velit.</p>
                    </div>
                </div>
            </li>    
            <li class="product__item">
                <div class="profile profile--green">
                    <img src="https://cdn.pixabay.com/photo/2022/01/17/19/59/dog-6945696_960_720.jpg" alt="">
                    <div class="profile__contents">
                        <h3>강아지<span title="?"  data-unit="★">2222</span></h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum enim saepe cumque eos assumenda odio quam earum aliquid? Aspernatur accusantium suscipit incidunt mollitia asperiores eius eum iure nam voluptas velit.</p>
                    </div>
                </div>
            </li>    
            <li class="product__item">
                <div class="profile profile--purple">
                    <img src="https://cdn.pixabay.com/photo/2020/12/30/14/26/leopard-5873638_960_720.jpg" alt="">
                    <div class="profile__contents">
                        <h3>표범<span title="?" data-unit="★">3333</span></h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum enim saepe cumque eos assumenda odio quam earum aliquid? Aspernatur accusantium suscipit incidunt mollitia asperiores eius eum iure nam voluptas velit.</p>
                    </div>
                </div>
            </li>    
        </ul>
    </div>
</body>
</html>