<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{outline: 1px solid red;}
        .uppermost {
            display: flex;
            justify-content: center;
            background-color: rgb(71,43,85);
        }

        .uppermost #uppermostmenu {
            width: 65%;
            background-color: rgb(97,59,116);  
            text-align: center;                  
       
        }
        header {
            display: flex;
            justify-content: center;
            background-color: rgb(119,74,143);

        }

        header .header_ {
            width: 65%;
            background-color: rgb(141,88,170);
            text-align: center;

        }
        #nav {
            display: flex;
            justify-content: center;

        }
        #nav #nav_ {
            width: 300px;
            width: 65%;
            text-align: center;
        }
        main {
            display: flex;
        }

        #footermenu {
            display: flex;
            justify-content: center;
        }
        #footermenu #footermenu_ {
            width: 300px;
            width: 65%;
        }
        #footer {
            display: flex;
            justify-content: center;
        }
        #footer #footer_s {
            width: 300px;
            width: 65%;

        }


    </style>
</head>
<body>
    <div class="uppermost">
        <section id="uppermostmenu">uppermostmenu</section>
     </div>   
    <header>
        <section class="header_">header</section>
    </header>
    <nav id="nav">
        <section id="nav_">nav</section>
    </nav>  
    <main>
        <section>
        <article>content </article>
        <aside id="sidebanner">sidebanner</aside>
        <aside id="sidemenu">sidemenu</aside>
    </section>
    </main>  
   
    <nav id="footermenu">
        <section id="footermenu_">footermenu</section>
    </nav>
    <footer id="footer">
        <section id="footer_s">footer</section>
        
    </footer>
</body>
</html>