<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
      box-sizing: border-box; 
    }
    /*header 영역*/
    /* header *{
        outline: 1px solid red;
    } */
    header{
        display: flex;
        flex-direction: column;
        

    }
    header .uppermost{
        display: flex;
        justify-content: space-between;
    }

    header .uppermost .logo{
        padding: 2px 4px;   /*y축 x축*/
    }

    header .uppermost .topmenu a{
        font-size: 14px;
        padding: 2px 4px;
        text-decoration: none;
        background-color: yellow;
        color: #000;
    }

    header .uppermost .topmenu a:hover{
     

    }
    header .main_banner{
        flex: 1;
    }

    header .main_banner img{
        width: 100%;
        height: 100px;
    }

    header nav{
        height: 50px;
        padding: 0;
    }
    header nav ul{
        display: flex;
        margin: 0;
        padding-left: 0;
        list-style: none;

    }
    header nav ul li{
        flex: 1;
        text-align: center;
        background-color: #333;
        color: #eee;
        padding: 1px 3px;
        height: 10%;
        line-height: 25px;
    
    }
    header nav ul li:hover{
        cursor: pointer;
    }

    header nav ul li a{
        color: inherit;
        text-decoration: none;
    }



    /*body 영역*/
    body {      /*바디가 컨테이너*/
      display: flex;
      min-height: 100vh;        /*최소폭*/
      flex-direction: column;       /*주축:세로*/
      margin: 0;
    }
    #main {             /*메인도 컨테이너*/
      display: flex;
      flex: 1;
    }
    #main > article {
      flex: 1;
      order: 1;
      outline: 1px solid red;
    }

    #main > article > .content{
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      align-items: center;
      max-height: 500px;
      outline: 5px solid red;
    }

    #main > article > .content img{
      margin: 10px;
      width: 100px;
    }

    #main > nav, 
    #main > aside {
      flex: 0 0 20vw; /*플로우 쉬링크 베이시스*/
    }

    #main > aside > .cards{
      display: flex;
      flex-wrap: wrap;
    }


    #main > aside > .cards > .card{
      flex-basis: 100px;
      margin: 10px;
     transition: all 0.3s;
     border-radius: 15px;
    }

    #main > aside > .cards > .card:hover{
      box-shadow: 5px 9px #ab9f9f;
      z-index: 1;
      transform: scale(1.025);  
    }

    #main > aside > .cards > .card img{
      border-radius: 50%;
    }

    #main > nav {
      background: #D7E8D4;
      order: 3;
    }
    #main > aside {
      background: beige;
      order: 2;
    }
    header, footer {
      background: yellowgreen;
      height: 20vh;
    }
    header, footer, article, nav, aside {
      padding: 1em;     /*em 폰트사이즈의 배수단위*/
    }
  </style>
<body>
    <header>
        <div class="uppermost">
            <div class="logo">로고</div>
            <div class="topmenu">
                <a href="">로그인</a>
                <a href="">회원가입</a>
            </div>
        </div>
        <div class="main_banner">
        <img src="https://cdn.pixabay.com/photo/2022/05/31/00/56/sky-7232494_960_720.jpg" alt="">
        </div>
        <nav>
            <ul>
                <li><a href="http://www.naver.com">네이버</a></li>
                <li>메뉴2</li>
                <li>메뉴3</li>
                <li>메뉴4</li>
                <li>메뉴5</li>
            </ul>
        </nav>
    </header>
    <main id="main">
      <article>
        <div class="content">
          <img src="https://placeimg.com/100/100/animals" alt="" class="item">
          <img src="https://placeimg.com/100/100/animals" alt="" class="item">
          <img src="https://placeimg.com/100/100/animals" alt="" class="item">
          <img src="https://placeimg.com/100/100/animals" alt="" class="item">
          <img src="https://placeimg.com/100/100/animals" alt="" class="item">
          <img src="https://placeimg.com/100/100/animals" alt="" class="item">
          <img src="https://placeimg.com/100/100/animals" alt="" class="item">
          <img src="https://placeimg.com/100/100/animals" alt="" class="item">
          <img src="https://placeimg.com/100/100/animals" alt="" class="item">
        </div>
      </article>
      <nav>Nav</nav>
      <aside>
        <div class="cards">
          <div class="card">
            <div class="top"><img src="https://placeimg.com/100/100/animals" alt="" class="item" ></div>
            <div class="body">
              <div class="heading"><h3>제목</h3></div>
              <div class="body"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime excepturi repellendus officiis perspiciatis doloremque omnis et. Inventore reprehenderit perspiciatis itaque aspernatur asperiores, nostrum ratione necessitatibus labore totam sequi omnis excepturi.</p></div>
              <div class="bottom"><button>클릭</button></div>
            </div>
          </div>
          <div class="card">
            <div class="top"><img src="https://placeimg.com/100/100/animals" alt="" class="item"></div>
            <div class="body">
              <div class="heading"><h3>제목</h3></div>
              <div class="body"><p>본문</p></div>
              <div class="bottom"><button>클릭</button></div>
            </div>
          </div>
          <div class="card">
            <div class="top"><img src="https://placeimg.com/100/100/animals" alt="" class="item"></div>
            <div class="body">
              <div class="heading"><h3>제목</h3></div>
              <div class="body"><p>본문</p></div>
              <div class="bottom"><button>클릭</button></div>
            </div>
          </div>
          <div class="card">
            <div class="top"><img src="https://placeimg.com/100/100/animals" alt="" class="item"></div>
            <div class="body">
              <div class="heading"><h3>제목</h3></div>
              <div class="body"><p>본문</p></div>
              <div class="bottom"><button>클릭</button></div>
            </div>
          </div>
        </div>
      </aside>
    </main>
    <footer>Footer</footer>
</body>
</html>