<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <style>
        .wrap{
            
            /* width: 100%; */
            height: 100vh;     
            display: flex;  
          flex-flow: column;
          justify-content: center;  
          align-items: center;    
        }

        .loginBox {
            outline: 1px solid black;
            width: 300px;
            height: 200px;
          display: flex;  
          justify-content: center;
          align-items: center;  
          flex-flow: row;
         
        }

        

    </style>
</head>
<body>
    <div class="wrap">
        <div class="loginBox">
            <form action="">
                <p><label>아이디</label><input type="text"></p>
                <p><label>비밀번호</label><input type="password"></p>
                <p><button>로그인</button></p>
            </form>
        </div>
    </div>
</body>
</html>