<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인페이지</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,400;1,500&display=swap" rel="stylesheet">
    <style>
    /* * {outline: 1px solid red;} */
    body {
        margin: 0;
        font-family: 'Roboto', sans-serif;
    }

    ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    header {
        display: flex;
        height: 50px;
        position: sticky;
        top: 0;
        z-index: 1;

    }
    header .logo {
        flex:1;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #eee;
   
    }

    header .logo i{
     outline: 1px solid red;
        color: blue;
        font-size: 3em;
        
    }
    header .menu {
        flex:3;
        display: flex;
        flex-direction: column;
    }
    header .menu .topmenu {
        text-align: right;
    }
    /*GNB 1단계 메뉴*/
    header .menu .gnb {
        height: 30;
    }
    header .menu .gnb > ul {
        display: flex;
        height: 100%;
    }

    header .menu .gnb > ul > li{
        flex: 1;
        padding: 2px 3px;
        background-color: #333;
        color: #fff;
        text-align: center;
        position: relative;
    }

    header .menu .gnb ul li:hover {
        color: #999;
        cursor: pointer;
    }

    header .menu .gnb ul li:hover >ul {
        display: block;
    }

    /*GNB 2단계 메뉴*/
    header .menu .gnb > ul > li > ul {
        display: none;
        position: absolute;
        top: 27px;
        left: 0;
        width: 100%;

    }

    header .menu .gnb > ul > li > ul >li {
        padding: 2px 3px;
    }

    header .menu .gnb > ul > li > ul:hover {
        background-color: #666;
        color: #fff;
    }


    figure {
        margin: 0;
        height: 150px;  /*블럭이니까 가로는 다 차지함*/
        position: relative;
    }
    figure img{       
        height:150px;
        width: 100%;     
        
    }
    figure figcaption {
        position: absolute;     /*기준:부모요소중에 포지션이 static이 아닌 요소를 기준으로 위치지정. 그런 부모가 없으면 html을 기준으로*/
        top: 15px;
        left: 20px;
        color: white;
        font-weight: 500;
        
    }
    main section .content {
        display: flex;
        /* height: 200px; */
        flex-direction: row;
        flex-wrap: wrap;
        padding: 50px;
    }
    main section article {
        flex: 1;
        border: 1px solid #ccc;
    }
    footer{
        display: flex;        
        height: 50px;
        justify-content: center;
        align-items: center;
        background-color: #333;
        color: #fff;
    }

    

    </style>
    <script src="https://kit.fontawesome.com/023d8f21ed.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="logo"><i class="fa-solid fa-eyes fa-10x"></i></div>
        <div class="menu">
            <div class="topmenu">
                <span><i title="로그인" class="fa-solid fa-right-to-bracket"></i></span>
                <span>회원가입</span>
            </div>
            <div class="gnb">
                <ul>
                    <li>포털
                        <ul>
                            <li><a href="http://www.naver.com">네이버</a></li>
                            <li><a href="http://www.google.com" target="blank">구글</a></li>
                            <li>menu13</li>
                        </ul>
                    </li>
                    <li>menu2
                        <ul>
                            <li>menu21</li>
                            <li>menu22</li>
                        </ul>
                    </li>
                    <li>menu3
                        <ul>
                            <li>menu31</li>
                            <li>menu32</li>
                            <li>menu33</li>
                            <li>menu34</li>
                        </ul>
                    </li>
                    <li>menu4</li>
                    <li>menu5</li>
                </ul>
            </div>
        </div>
    </header>
    <figure>
        <figcaption>
            <h3>Lorem ipsum dolor sit.</h3>
            <p>Lorem ipsum dolor he is very cute. .</p>
        </figcaption>
        <img src="../img/img_main.jpg" alt="표범">
    </figure>
    <main>
        
        <section>
            <p>lorem5</p>
            <div class="content">
            <article>Lorem ipsum dolor sit<br> amet consectetur adipisicing elit. Magnam optio hic deserunt consequuntur incidunt molestiae quisquam natus. Fugit dignissimos eum distinctio at non similique praesentium, ipsum pariatur a deleniti nobis?</article>
            <article>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque, suscipit? At eaque voluptatibus ex eveniet atque aperiam ullam, commodi repellendus officia ipsum possimus sit! Laboriosam repudiandae repellendus consectetur velit necessitatibus!</article>
            <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam aut, illo commodi, natus aspernatur nesciunt ad cupiditate, a culpa minima expedita numquam voluptates quis vitae. Ipsam illo qui quisquam officiis?</article>
            <article>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis quasi deserunt error eligendi laudantium! Sed laboriosam rem amet enim necessitatibus! Illo culpa nisi aperiam alias, reiciendis ea eum soluta laudantium.</article>
            <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia praesentium itaque dolorum odio repellendus distinctio ab impedit facilis quae sequi quo beatae, dignissimos delectus rerum veniam, exercitationem quibusdam assumenda hic.</article>
        </div>        
      </section>
    </main>
    <footer>
        <p>copyright@울산KH정보교육원. All Rights Reserved.</p>
    </footer>
</body>
</html>