<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            position: relative;
            margin: 0;
            background: rgb(14,0,255);
            background: linear-gradient(297deg, rgba(14,0,255,1) 0%, rgba(0,0,255,0.4327876984126984) 31%, rgba(254,255,0,1) 100%);
            height: 100vh;
        }
        #box {
            position: absolute;
            top: 0;
            left: 100px;

            width: 200px;
            height: 200px;
            
            text-align: center;
            border-radius: 50%;
            box-shadow: 13px 10px 15px 5px #ccc;

            animation-name: rotation;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-direction: alternate;

            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#fffaef+0,febf04+100 */
            background: rgb(255,250,239); /* Old browsers */
            background: -moz-radial-gradient(center, ellipse cover,  rgba(255,250,239,1) 0%, rgba(254,191,4,1) 100%); /* FF3.6-15 */
            background: -webkit-radial-gradient(center, ellipse cover,  rgba(255,250,239,1) 0%,rgba(254,191,4,1) 100%); /* Chrome10-25,Safari5.1-6 */
            background: radial-gradient(ellipse at center,  rgba(255,250,239,1) 0%,rgba(254,191,4,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fffaef', endColorstr='#febf04',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */



        }


        #box:hover {
            animation-play-state: paused;
        }
        #box h1 {
            line-height: 200px;
        }

        @keyframes rotation {
            0% {
            top: 0;
            left: 100px;
            transform: rotate(0deg);
            }
            

            50%{
                top: 400px;
                left: 400px;
            }

            75%{
                top: 200px;
                left: 400px;
            }


            100%{
                top: 300px;
                left: 400px;
            transform: rotate(360deg);

            }
        }
    </style>
</head>
<body>
    <div id="box">
        <h1>Rotation</h1>
    </div>
</body>
</html>