<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{outline: 1px solid red;} */

        ul{margin: 0; padding: 0;}
        ul,li { list-style: none;}
             
        #container .wrap {
            display: flex;
            align-items: stretch;
        }
        #container .wrap .title {
            align-self: center;
            width:80px
        }

        #container .wrap .comment {
            flex: 1;
        }

        #container .wrap .btn {
            width: 60px;
            margin-left: 5px;
        }

        /* .container .comment__list  */

    </style>

    <script src="create_ele.js"></script>
</head>
<body>
    <div id="container">
    <div class="wrap">
    <label for="" class="title">댓글작성</label>
    <textarea class="comment" name="" id="" cols="30" rows="3"
                placeholder="댓글입력(300자 미만)"></textarea>
    <button class="btn btn__write">등록</button>
    </div>

    <div class="comment__list">
        <ul class="comments">
            <li class="comment__item">댓글1</li>
            <li class="comment__item">댓글2</li>
            <li class="comment__item">댓글3</li>
        </ul>
    </div>
</div>

<script>
    const addComment_h = e=>{
        console.log('클릭!!');
        const $comment = document.querySelector('.comment');
        const comment = $comment.value.trim();
        $comment.value.trim()
        if(comment.length){
            //1) li 요소 생성
            const $li = makeElements('li',{class:'comment__item'},comment);
            console.log($li);
            //2) ul 요소의 자식요소로 추가
            document.querySelector('.comment__list > .comments').appendChild($li);

            //3) textarea.value 초기화
            $comment.value = '';
        }else{
            alert('댓글 입력바랍니다.');
            $comment.focus();
        }

    };

   document.querySelector('.btn.btn__write')
            .addEventListener('click', addComment_h);
</script>
</body>
</html>